<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.gb.client.AboutController">
    <Text layoutX="160.0" layoutY="100.0" text="My Chat"
    >
        <font>
            <Font size="64.0"/>
        </font>
    </Text>
    <Text layoutX="185.0" layoutY="160.0" text="Version 1.0"
          wrappingWidth="217.7294921875">
        <font>
            <Font size="36.0"/>
        </font>
    </Text>
    <Text layoutX="145.0" layoutY="220.0" text="Created by Andrey &amp; Co">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <Text layoutX="270.0" layoutY="280.0" text="2021">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
</AnchorPane>
